# OnlineStore

./: .gitignore  Logo.xcf  OnlineStore.sql  README.md  pom.xml
src/main/java/net/archwill/Covemifasol/: Covemifasol.java
src/main/java/net/archwill/covemifasol/: DbManager.java
src/main/java/net/archwill/covemifasol/actions/: Action.java  CartAction.java  CartAddAction.java  CartRemoveAction.java  CategoryAction.java  CheckoutAction.java  GenreAction.java  IndexAction.java  ItemAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  SearchAction.java
src/main/java/net/archwill/covemifasol/entities/: AlbumItem.java  Artissssssssss.java  Auteur.java  BookItem.java  CartEntry.java  Client.java  Commande.java  CommandeEntry.java  Entity.java  Genre.java  Item.java  ItemCommande.java  MovieItem.java  Realisateur.java
src/main/java/net/archwill/covemifasol/extensions/: FormatHelper.java  JadeResult.java  UrlHelper.java
src/main/java/net/archwill/covemifasol/models/: AlbumItem.java  Artissssssssss.java  Auteur.java  BookItem.java  CartEntry.java  Client.java  Commande.java  Genre.java  Item.java  ItemCommande.java  Model.java  MovieItem.java  Realisateur.java
src/main/resources/: log4j.xml  struts.xml
src/main/webapp/: humans.txt  index.html  index.jade
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/views/: books.jade  cart.jade  category.jade  checkout.jade  index.jade  item.jade  layout.jade  login.jade  register.jade  search.jade  thankyou.jade
src/main/webapp/views/partials/: itemtile.jade
template/: books.html  index.html
template/css/: main.css
template/js/: main.js
